<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile model</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>
        <!-- pealkirir -->
        <h1>Agile model</h1>
        <!-- lühike kirjeldus -->
        <p>Agiilne metoodika on praktika, mis soodustab arenduse ja testimise jätkuvat koostoimet mis tahes projekti SDLC protsessi ajal.
            Agile meetodi puhul jagatakse kogu projekt väikesteks järkjärgulisteks ehitusteks.
            Kõiki neid versioone pakutakse iteratsioonidena ja iga iteratsioon kestab üks kuni kolm nädalat.
        </p>
        <!-- joonis -->
        <img src="https://miro.medium.com/v2/resize:fit:1024/1*dGbdNhomubFlfvEPrQrGNQ.png">
        
        <p>
            Iga agiilset tarkvarafaasi iseloomustatakse viisil, mis käsitleb mitmeid põhieeldusi enamiku tarkvaraprojektide kohta:

            1.Raske on ette mõelda, millised tarkvaranõuded jäävad püsima ja millised muutuvad. Sama raske on ennustada, kuidas kasutajate prioriteedid projekti edenedes muutuvad.
            2.Paljude tarkvaratüüpide puhul on disain ja arendus põimitud. See tähendab, et mõlemad tegevused tuleks läbi viia paralleelselt, et disainimudelid oleksid nende loomise ajal tõestatud. Raske on mõelda, kui palju projekteerimist on vaja enne, kui konfiguratsiooni testimiseks kasutatakse ehitust.
            3.Analüüs, disain, arendus ja testimine ei ole (planeerimise seisukohalt) nii etteaimatavad, kui võiksime.
        
        
        </p>
    </p>
</body>
</html>