<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiraalmudel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>
        <!-- pealkirir -->
        <h1>Spiraalmudel</h1>
        <!-- lühike kirjeldus -->
        <p>Protsessi kulgemist kujutab spiraal. Erinevad kordused tegelevad erinevate asjadega.
            Iga kordus on jagatud sektoritesse. Kordused algavad lähema eesmärgi kavandamise ja riskide
            hindamisega ning lõppeb kliendiga.
        </p>
        <!-- joonis -->
        <img src="https://eopearhiiv.edu.ee/e-kursused/eucip/arendus/image4.4.png">
        <!-- head ja halvad tabel(5) -->
        <p>
            <tr>
                <td>1. Eesmärkide seadmine</td>
                <td>Määratletakse selgelt eesmärgid, piirangud, tulemused ja riskid.</td>
                <td>Pikem ettevalmistusperiood võib viivitada arendusega.</td>
            </tr>
        </br>
            <tr>
                <td>2. Riskide hindamine ja maandamine</td>
                <td>Riskide analüüs ja maandamine aitavad ennetada probleeme.</td>
                <td>Riskide hindamine võib olla keeruline ja aeganõudev protsess.</td>
            </tr>
        </br>
            <tr>
                <td>3. Arendus ja valideerimine</td>
                <td>Iteratiivne arendusmudel vähendab riske ja võimaldab kiiremat reageerimist muutustele.</td>
                <td>Prototüüpide arendamine võib lisada komplekssust ja aega.</td>
            </tr>
        </br>
            <tr>
                <td>4. Planeerimine</td>
                <td>Projekti ülevaade ja otsus järgmise iteratsiooni kohta.</td>
                <td>Pidev planeerimine võib viia ajakulude suurenemiseni.</td>
            </tr>
        </p>
    </p>
</body>
</html>