<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumine-Case</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p>
        <h1>Alumine-Case</h1>
    </br>    
        <tr>Alumine-Case toolid</tr>
    </br>
        <tr>
            <td>Implematsioon - Visual Studio</td>
        </tr>
        </br>
        <tr>
            <td>Korrashoid - Bugzilla</td>
        </tr>
        </br>
        <tr>
            <td>Testimine - SoapTest</td>
        </tr>
        </br>
        <tr>
            <h2>Implematsioon</h2>
        </tr>
        </br>
        <tr>
            <td>Mis: Aitavad programmerijatel tõlkida disainispetsifikatsioonid reaalseteks tarkvarakoodideks </td>
        </tr>
        </br>
        <tr>
            <td>Kus: Koodi kirjutamiseks, testimiseks ja integratsiooniks </td>
        </tr>
        </br>
        <tr>
            <td>Vead: Ebatäpsused koodireas või ebastabiilsed turvaprobleemid </td>
        </tr>
        </br>
        <img src="https://www.c-sharpcorner.com/UploadFile/nipuntomar/computer-aided-software-engineering-tools-case/Images/CaseTools3.gif">
        <tr>
            <h3>Korrashoid</h3>
        </tr>
        </br>
        <tr>
            <td>Mis: Aitab jälgida ja korrashoida süsteemi peale selle rakendamist </td>
        </tr>
        </br>
        <tr>
            <td>Kus: Kasutatakse Uuenduste planeerimiseks ja tõrgete lahendamiseks </td>
        </tr>
        </br>
        <tr>
            <td>Vead: Vigade ignoreerimine või hilinenud hooldustööd </td>
        </tr>
        </br>
        <img src="https://miro.medium.com/v2/resize:fit:1200/0*gxzNzmyWvlpGEp1v">
        <tr>
            <h4>Testimine </h4>
        </tr>
    </br>
    <tr>
        <td>Mis: Automatiseerida testimist, parandades jõudlust ja turvatestimisi</td>
    </tr>
    </br>
    <tr>
        <td>Kus: Testimiskeskustes ja vigade tuvastamiseks</td>
    </tr>
    </br>
    <tr>
        <td>Vead: Oluliste vigade mitte nägemine, mis võivad avalduda kasutusele võtmisel </td>
    </tr>
    </br>
    <img src="https://www.tutorialspoint.com/software_engineering/images/CASEtools.png">
        </p>
    </p>
    </body>
</html>